**********************************************************************************
 
Results for system:  1 Ba  1 Sn  3 O 
 
Number of species:  3
 
Number of competing phases:  3
 
DATE:  24/ 4/2013   11:54: 5
 
**********************************************************************************
 
Energy: -0.1146425300000E+02 eV
 
Dependent variable:  mu_O 
 
**********************************************************************************
 
Limiting inequalities:
 
   1.000 mu_Ba     1.000 mu_Sn  >   -11.4643
   0.666 mu_Ba    -0.333 mu_Sn  <    -1.3172
  -0.333 mu_Ba     0.666 mu_Sn  <     1.2818
  -0.666 mu_Ba     0.333 mu_Sn  <     2.3552
   1.000 mu_Ba                  <     0.0000
                   1.000 mu_Sn  <     0.0000
   1.000 mu_Ba                  >   -11.4643
                   1.000 mu_Sn  >   -11.4643
 
**********************************************************************************
 
Intersection points in chemical potential space:
 
   mu_Ba      mu_Sn   |   mu_O  =
----------------------|-----------
   -5.1387    -6.3256 |    0.0000
   -6.1766    -5.2876 |    0.0000
   -1.9759     0.0000 |   -3.1628
   -3.5328     0.0000 |   -2.6438
 
**********************************************************************************
 
Competing phase   1 :   BaO   ( energy =   -5.1387 )
-----------------------
 
Equation:
 
     0.6667 mu_Ba  -     0.3333 mu_Sn  =    -1.3172
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -5.1387    -6.3256 |    0.0000
   -1.9759     0.0000 |   -3.1628
__________________________________________________________________________________
 
Competing phase   2 :   SnO   ( energy =   -2.5396 )
-----------------------
 
Equation:
 
    -0.3333 mu_Ba  +     0.6667 mu_Sn  =     1.2818
 
Relevant intersection points:
 
None
__________________________________________________________________________________
 
Competing phase   3 :   SnO2   ( energy =   -5.2876 )
-----------------------
 
Equation:
 
    -0.6667 mu_Ba  +     0.3333 mu_Sn  =     2.3552
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -6.1766    -5.2876 |    0.0000
   -3.5328     0.0000 |   -2.6438
__________________________________________________________________________________
 
Limits from system    :   BaSnO3   ( energy =  -11.4643 )
-----------------------
 
Equation:
 
     1.0000 mu_Ba  +     1.0000 mu_Sn  =   -11.4643
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -5.1387    -6.3256 |    0.0000
   -6.1766    -5.2876 |    0.0000
 
**********************************************************************************
