**********************************************************************************
 
Results for system:  1 Ba  1 Sn  3 O 
 
Number of species:  3
 
Number of competing phases:  4
 
DATE:  20/ 6/2013   11:16:43
 
**********************************************************************************
 
Energy: -0.1146425300000E+02 eV
 
Dependent variable:  mu_O 
 
**********************************************************************************
 
Limiting inequalities:
 
   1.000 mu_Ba     1.000 mu_Sn  >   -11.4643
   0.666 mu_Ba    -0.333 mu_Sn  <    -1.3173
  -0.333 mu_Ba     0.666 mu_Sn  <     1.2818
  -0.666 mu_Ba     0.333 mu_Sn  <     2.3552
   0.666 mu_Ba    -0.333 mu_Sn  <    -1.8396
   1.000 mu_Ba                  <     0.0000
                   1.000 mu_Sn  <     0.0000
   1.000 mu_Ba                  >   -11.4643
                   1.000 mu_Sn  >   -11.4643
 
**********************************************************************************
 
Intersection points in chemical potential space:
 
   mu_Ba      mu_Sn   |   mu_O  =
----------------------|-----------
   -6.1767    -5.2876 |    0.0000
   -5.6610    -5.8032 |    0.0000
   -3.5329     0.0000 |   -2.6438
   -2.7594     0.0000 |   -2.9016
 
**********************************************************************************
 
Competing phase   1 :   BaO   ( energy =   -5.1387 )
-----------------------
 
Equation:
 
     0.6667 mu_Ba  -     0.3333 mu_Sn  =    -1.3173
 
Relevant intersection points:
 
None
__________________________________________________________________________________
 
Competing phase   2 :   SnO   ( energy =   -2.5396 )
-----------------------
 
Equation:
 
    -0.3333 mu_Ba  +     0.6667 mu_Sn  =     1.2818
 
Relevant intersection points:
 
None
__________________________________________________________________________________
 
Competing phase   3 :   SnO2   ( energy =   -5.2876 )
-----------------------
 
Equation:
 
    -0.6667 mu_Ba  +     0.3333 mu_Sn  =     2.3552
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -6.1767    -5.2876 |    0.0000
   -3.5329     0.0000 |   -2.6438
__________________________________________________________________________________
 
Competing phase   4 :   Ba2SnO4   ( energy =  -17.1253 )
-----------------------
 
Equation:
 
     0.6667 mu_Ba  -     0.3333 mu_Sn  =    -1.8396
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -5.6610    -5.8032 |    0.0000
   -2.7594     0.0000 |   -2.9016
__________________________________________________________________________________
 
Limits from system    :   BaSnO3   ( energy =  -11.4643 )
-----------------------
 
Equation:
 
     1.0000 mu_Ba  +     1.0000 mu_Sn  =   -11.4643
 
Relevant intersection points:
 
   mu_Ba      mu_Sn   |   mu_O  >=
----------------------|-----------
   -6.1767    -5.2876 |    0.0000
   -5.6610    -5.8032 |    0.0000
 
**********************************************************************************
